<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7Tx-gV-TWN" userLabel="SplashIcon">
                                <rect key="frame" x="167.66666666666666" y="450.66666666666669" width="92.666666666666657" height="25"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8WS-OV-FRg"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Wx-Su-E0c"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="K3P-Jf-6vG"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LyY-L1-KK7"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MRS-wC-iRk"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Pdy-x0-W24"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WfA-SL-SRp"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="b2h-fV-4e7"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bIz-qU-yIz"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dLp-w5-Kec"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eVp-G9-K5c"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fgG-gq-evU"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fp1-hU-JfA"/>
                            <constraint firstItem="7Tx-gV-TWN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xus-EX-Nlk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="372.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="92.666664123535156" height="25"/>
    </resources>
</document>
